NEXT_PUBLIC_API_BASE_URL=http://localhost:7000/api
NEXT_PUBLIC_SITE_URL=https://fabric-shop-frontend-production.up.railway.app
NEXT_PUBLIC_API_KEY=rajeshsir
NEXT_PUBLIC_ADMIN_EMAIL=vivekkalal4690@gmail.com
